F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\Login.exe
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\Login.deps.json
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\Login.runtimeconfig.json
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\Login.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\Login.pdb
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\Google.Protobuf.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\MySql.Data.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\System.Text.Json.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\ZstdSharp.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
F:\_____TEST\C#\login\Login\Login\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\Login.csproj.AssemblyReference.cache
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\Login.Form1.resources
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\Login.FormMenu.resources
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\Login.Properties.Resources.resources
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\Login.csproj.GenerateResource.cache
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\Login.GeneratedMSBuildEditorConfig.editorconfig
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\Login.AssemblyInfoInputs.cache
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\Login.AssemblyInfo.cs
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\Login.csproj.CoreCompileInputs.cache
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\Login.csproj.CopyComplete
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\Login.dll
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\refint\Login.dll
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\Login.pdb
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\Login.genruntimeconfig.cache
F:\_____TEST\C#\login\Login\Login\obj\Debug\net6.0-windows\ref\Login.dll
